<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>recruit-framework</artifactId>
        <groupId>com.recruit</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>recruit-spring-boot-starter-biz-operationlog</artifactId>
    <name>${project.artifactId}</name>
    <description>业务操作日志组件：记录用户的操作日志</description>

    <dependencies>

        <dependency>
            <groupId>com.recruit</groupId>
            <artifactId>recruit-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
